Module11_OOP/MainWindow.xaml

<Window x:Class="Module11_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module11_OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="500" MinWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="292.027"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*" MinWidth="194"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <StackPanel>


                <TextBlock Text="Выбор пользователя" FontWeight="Bold"
                       HorizontalAlignment="Center" Margin="0 0 0 5 "/>
                <ComboBox x:Name="ComboboxUserChoise"  
                  SelectionChanged="ComboBox_SelectionChanged" >
                    <TextBlock Text="Консультант"/>
                    <TextBlock Text="Менеджер"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <ListView x:Name="ListView" Grid.Row="1" Grid.Column="1" 
                  Margin="10,10,10,10" Background="LightGray" 
                  MinHeight="300" MinWidth="280" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding FatherName}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Column="0" Grid.Row="1" Margin="5,5,5,10"
                CornerRadius="30" Background="LightGray" Grid.RowSpan="2"
                MinHeight="320" MinWidth="180" >
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="20"/>
            </Border.Effect>
            <StackPanel >
                <TextBlock Text="Id" HorizontalAlignment="Center" FontSize="15" Margin="0 5"/>
                <TextBox x:Name="Id" Text="{Binding ElementName=ListView, Path=SelectedItem.Id}" Margin="15 0" Background="#62B1D0" />
                <TextBlock Text="Фамилия" HorizontalAlignment="Center" FontSize="15" Margin="0 5"/>
                <TextBox x:Name="LastName" Text="{Binding ElementName=ListView, Path=SelectedItem.LastName}" Margin="15 0" Background="#62B1D0" />
                <TextBlock Text="Имя" HorizontalAlignment="Center" FontSize="15" Margin="0 5"/>
                <TextBox x:Name="FirstName" Text="{Binding ElementName=ListView, Path=SelectedItem.FirstName}" Margin="15 0" Background="#62B1D0"/>
                <TextBlock Text="Отчество" HorizontalAlignment="Center" FontSize="15" Margin="0 5"/>
                <TextBox x:Name="FatherName" Text="{Binding ElementName=ListView, Path=SelectedItem.FatherName}" Margin="15 0" Background="#62B1D0"/>
                <TextBlock Text="Номер телефона" HorizontalAlignment="Center" FontSize="15" Margin="0 5"/>
                <TextBox x:Name="PhoneNumber" Text="{Binding ElementName=ListView, Path=SelectedItem.PhoneNumber}" Margin="15 0" Background="#62B1D0"/>
                <TextBlock Text="Паспорт" HorizontalAlignment="Center" FontSize="15" Margin="0 5"/>
                <TextBox x:Name="Passport" Text="{Binding ElementName=ListView, Path=SelectedItem.Passport}" Margin="15 0" Background="#62B1D0"/>
                <Button Content="Сохранить изменения" Background="#7C45D6" HorizontalAlignment="Center"
                        Padding="5" Margin="5 5 0 0" Foreground="White" Click="Button_Click_Save_Changed"  />
                <TextBlock x:Name="Error" Foreground="Gray" 
                           FontSize="10" HorizontalAlignment="Center"
                           FontWeight="Bold"/>
            </StackPanel>


        </Border>
        <Button Grid.Column="1" Grid.Row="0" Margin="60 10"
                Content="Добавить нового клиента"
                Click="Button_Click_Add_Costomer"/>

        <Border Grid.Column="2" CornerRadius="50" 
                Margin="0,1,0,0" Grid.Row="1"
                MinHeight="295" MinWidth="300">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black"/>
            </Border.Effect>
            <ListBox x:Name="UserChange"  Margin="20" VerticalAlignment="Top"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" Background="LightGray" Padding="25" CornerRadius="25">
                            <StackPanel>

                                <TextBlock   Text="{Binding User}"
                    HorizontalAlignment="Left" FontSize="10"
                             Foreground="Red"/>
                                <TextBlock   Text="{Binding Phonechange}"
                    HorizontalAlignment="Left" FontSize="10"
                             Foreground="Red"/>
                                <TextBlock   Text="{Binding LastNamechange}"
                    HorizontalAlignment="Left" FontSize="10"
                             Foreground="Red"/>
                                <TextBlock   Text="{Binding FirstNamechange}"
                    HorizontalAlignment="Left" FontSize="10"
                             Foreground="Red"/>
                                <TextBlock   Text="{Binding FatherNamechange}"
                    HorizontalAlignment="Left" FontSize="10"
                             Foreground="Red"/>
                                
                                <TextBlock   Text="{Binding TimeNow}"
                    HorizontalAlignment="Left" FontSize="10"
                             Foreground="Red"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>






        <Grid Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" >
            <StackPanel>


                <TextBlock Text="Сортировка" VerticalAlignment="Top"
                       HorizontalAlignment="Center" FontWeight="Bold"
                       Margin="0 0 0 5"/>
                <ComboBox x:Name="ComboboxSortBy" SelectionChanged="ComboboxSortBy_SelectionChanged">
                    <TextBlock Text="Сортировка по имени"/>
                    <TextBlock Text="Сортировка по фамилии"/>
                </ComboBox>
            </StackPanel>
        </Grid>




    </Grid>
</Window>
